.apropos-container {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background-color: #000000;
}

/* Section 1 */
.intro-section {
  background: #000000 center/cover no-repeat;
  text-align: center;
  color: rgb(255, 252, 242);
  padding: 12px 28%;
}

.intro-section h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.intro-section p {
  font-size: 1.2rem;
}

/* Sections altern√©es */
.mission-section,
.histoire-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 80px 10%;
  flex-wrap: wrap;
}

.histoire-section img { 
  width: 700px;
  height: 700px;
  border-radius: 1px;
  /* object-fit: cover; */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.mission-text, .histoire-text {
  flex: 1;
  min-width: 300px;
}

.mission-text h2, .histoire-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ffe11c;
}

.mission-text p, .histoire-text p {
  line-height: 1.6;
  color: #ffffff;
}

/* Valeurs */
.valeurs-section {
  text-align: center;
  padding: 100px 10%;
  background: #000000;
}

.valeurs-section h2 {
  font-size: 3.5rem;
  margin-bottom: 40px;
}

.valeurs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
  gap: 35px;
}

.valeur-card {
  background: #ffd622a0;
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.valeur-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgb(248, 241, 241);
}
